{
    "name": "eriocl/brain-games",
    "scripts" : {
	"phpcs": "phpcs"
    },	        
    "autoload": {
        "files": [
            "src/games/brain-even.php",
            "src/games/brain-calc.php",
            "src/games/brain-gcd.php",
            "src/engine.php"
        ]
    },
     "bin": [
         "bin/brain-even",
         "bin/brain-gcd",
         "bin/brain-calc"
	    ],
    "authors": [
        {
            "name": "eriocl",
            "email": "eriocl@ya.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
